<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Llistat</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-list>
    <ion-item-sliding *ngFor="let product of productes; let id = index">
      <ion-item routerLink="/detail/{{product.id}}">
        <ion-label>{{ product.name }}</ion-label>
        <ion-label>{{ product.price + '€' }}</ion-label>
      </ion-item>

      <ion-item-options side="end">
        <ion-item-option color="danger" (click)="remove(id)">
          <ion-icon slot="icon-only" name="trash"></ion-icon>
        </ion-item-option>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>
</ion-content>