ion-menu {
  --background: #E5BA73;
}

ion-menu ion-content {
  --background: var(--ion-item-background, var(--ion-background-color, #fff));
}

ion-menu ion-content.ion-padding {
  padding-bottom: 3%;
}

ion-menu ion-list {
  padding: 3% 0;
}

ion-menu ion-note {
  margin-bottom: 4%;
}

ion-menu ion-list-header,
ion-menu ion-note {
  padding-left: 1%;
}

ion-menu ion-list#inbox-list {
  border-bottom: 0.1em solid var(--ion-color-step-150, #d7d8da);
}

ion-menu ion-list#inbox-list ion-list-header {
  font-size: 2.5vw;
  font-weight: 600;
  min-height: 1.5vw;
}

ion-menu ion-list#labels-list ion-list-header {
  font-size: 1.5vw;
  margin-bottom: 2%;
  color: #757575;
  min-height: 2.5vw;
}

ion-menu ion-item {
  --padding-start: 0.5%;
  --padding-end: 0.5%;
  border-radius: 1%;
}

ion-menu ion-item.selected {
  --background: #E5BA73;
  color: white;
  background-color: lighten(#E5BA73, 10%);
}

ion-menu ion-item.selected ion-icon {
  color: var(--ion-color-primary);
}

ion-menu ion-item ion-icon {
  color: #616e7e;
}

ion-menu ion-item ion-label {
  font-weight: 500;
}
