<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>detail</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
    <ion-item>
      <ion-img src="https://juditp.cat/project/api/images/products/{{id}}/{{product.id_default_image}}?ws_key=DLE4EUM5NE65Q6XATQXMN9UM4M373ILR" class="img"></ion-img>
    </ion-item>
   
    <ion-item>
      <ion-label>{{ product.name }}</ion-label>
    </ion-item>
    <ion-item>
      <ion-label>{{ product.description }}</ion-label>
    </ion-item>
    <ion-item>
      <ion-label>{{ product.price }}</ion-label>
    </ion-item>

    <ion-button (click)="addProductToCart()">Add to cart</ion-button>
    <ion-button (click)="deleteProductToCart()">Delete to cart</ion-button>
</ion-content>
