<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Carrito</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-list>
    <ion-item>
      <ion-label style="font-weight: bold;"> Product </ion-label>
      <ion-label style="font-weight: bold;"> Name </ion-label>
      <ion-label style="font-weight: bold;"> Price </ion-label>
      <ion-label style="font-weight: bold;"> Quantity</ion-label>
      <ion-label style="font-weight: bold;"> Total Price </ion-label>
    </ion-item>
    <ion-item-sliding *ngFor="let product of productes; let id = index">
      <ion-item>
        <ion-img src="https://juditp.cat/project/api/images/products/{{product.id}}/{{product.id_default_image}}?ws_key=DLE4EUM5NE65Q6XATQXMN9UM4M373ILR" class="img"></ion-img>
        <ion-label>{{ product.name }}</ion-label>
        <ion-label> {{product.price + ' €' }}</ion-label>
        <ion-item>
          <ion-button fill="outline" (click)="decreaseQty(product.id)">-</ion-button>
          <ion-label>{{product.qty }}</ion-label>
          <ion-button fill="outline" (click)="increaseQty(product.id)">+</ion-button> 
        </ion-item>        
        <ion-label> {{product.price * product.qty + ' €'}}</ion-label>
      </ion-item>

      <ion-item-options side="end">
        <ion-item-option color="danger" (click)="deleteProductToCart(product.id)">
          <ion-icon slot="icon-only" name="trash"></ion-icon>
        </ion-item-option>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>
</ion-content>
