.img{
    height:75px;
    width:75px;
}

ion-label{
    text-align: center;
}
    ion-header {
      ion-toolbar {
        --background: #E5BA73;
      }
  
      ion-title {
        color: #FFFFFF;
        font-size: 18px;
        font-weight: bold;
      }
    }
  
    ion-content {
      --background: #FFFFFF;
  
      ion-list {
        ion-item {
          ion-label {
            font-weight: bold;
            color: #E5BA73;
          }
        }
  
        ion-item-sliding {
          ion-item {
            --background: #E5BA73;
  
            ion-label {
              color: #FFFFFF;
            }
  
            ion-button {
              color: #E5BA73;
              --border-color: #E5BA73;
              --background: #FFFFFF;
  
              &:hover {
                color: #FFFFFF;
                --background: #E5BA73;
              }
            }
          }
  
          ion-item-options {
            ion-item-option {
              color: #FFFFFF;
              --background: #E5BA73;
            }
          }
        }
      }
    }
  
  